[etcd-nodes]
etcd-node-1 ansible_host=10.100.100.131
etcd-node-2 ansible_host=10.100.100.132
etcd-node-3 ansible_host=10.100.100.133

[kubernetes-control-plane-nodes]
kubernetes-control-plane-node-1 ansible_host=10.100.100.134
kubernetes-control-plane-node-2 ansible_host=10.100.100.135
kubernetes-control-plane-node-3 ansible_host=10.100.100.136

[kubernetes-worker-nodes]
kubernetes-worker-node-1 ansible_host=10.100.100.137

[haproxy-nodes]
haproxy-node-1 ansible_host=10.100.100.138
haproxy-node-2 ansible_host=10.100.100.139

[all:vars]
haproxy_virtual_ip=10.100.100.140
metallb_addresses=10.100.100.141-10.100.100.143